@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.mnu-line
		text-align: center
		.logo
			display: inline-block
	.toggle-mnu 
		position: absolute
		top: 36px
		right: 20px
	.header-content 
		h1
			font-size: em(50)
			padding-top: 73px
			line-height: 1.7
		p
			font-size: em(18px)
	.header-content-wraper
		min-height: 430px
	.s-wide
		h2
			padding-top: 75px
			font-size: em(36px)
		p
			font-size: em(15px)
	.item
		padding-bottom: 30px
	.s-wide
		p
			padding-bottom: 70px
	.item
		h3
			margin-top: 25px
	.right-side
		padding-left: 20%
	.services-content-wraper
		.button
			padding-left: 20%
	

	.values
		.item-left
			img.line
				display: none
	.values
		.item-middle
			img.line
				display: none



		
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	



			
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	a.logo
		text-align: left
	.header-content 
		h1
			font-size: em(36)
			padding-top: 73px
			line-height: 1.7

		p
			font-size: em(15px)
	.header-content-wraper
		min-height: 430px
	.s-wide
		h2
			padding-top: 50px
			font-size: em(30)
		p
			font-size: em(13px)
	.item
		padding-bottom: 25px
	.s-wide
		p
			padding-bottom: 45px

	.right-side
		padding-left: 10%
		h2
			font-size: em(30)
		p
			font-size: em(13px)
	.services-content-wraper
		.button
			padding-left: 10%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	a.logo
		text-align: left



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

	
	

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

	

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	//.main-mnu
		//padding-right: 20px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	//.main-mnu
		//padding-right: 64px
	/**/

